@use "../../../../assests/style/mixin.scss" as *;
@use "../../../../assests/style/variables.scss" as *;




@mixin sales-btn {
    background-color: #eaeaea;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    font-size: 14px;
    border-radius: 30px;
    cursor: pointer;

    &:hover {
        background-color: #323232;
        color: white;
    }
}

.section-sales {
    display: flex;
    flex-direction: column;
    min-height: 500px;
    margin-top: 10px;

    h4 {
        padding: 20px 0;
        width: 100%;
        font-weight: 600;
        font-size: 20px;
    }

    .sales-leaders {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin: 20px auto;
        padding: 0 50px;
       &>div{
        display: flex;
        flex-wrap: wrap;
        overflow-y: auto;
        gap: 10px;
       }
        button {
            @include sales-btn
        }
    }

    .special-slider-container {
        width: 100%;
        margin: 0 auto;
        height: 560px !important;

    }

    .swiper {
        z-index: 1000;
        overflow: hidden;

        .swiper-slide {
            background-color: white;
            height: 440px !important;
            overflow: hidden;
            border-radius: 10px;
            margin-bottom: 20px;
            cursor: pointer;

            &:first-child {
                margin-left: 50px;

            }

            .sale-percent {
                @include sale-percent;
                left: 70%;
                top: 50px;
                padding: 25px;

            }

            .prd {
                .truck {
                    display: flex;
                    align-items: center;
                    padding: 20px 0 40px 20px;

                    span {
                        background-color: #EDF8F0;
                        color: #17a539;
                        font-weight: 500;
                        font-size: 12px;
                        padding: 2px 10px;
                        display: flex;
                        align-items: center;
                        border-radius: 5px;

                        .truck-icon {
                            margin-right: 5px;
                        }

                    }
                }

                img {
                    width: 96%;
                    height: 230px;
                    object-fit: contain;
                }
            }

            &:hover {
                height: 530px !important;
                box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;

            }

            .article {
                padding: 20px;

            }

            a {
                display: flex;
                justify-content: center;
            }



            .card-title {
                margin: 0 0 10px 0;
                color: $text-color;
                font-weight: 500;
                font-size: 14px;

            }

            .sale {
                background-color: red;
                color: white;
                border-radius: 10px;
                width: 50px;
                padding: 4px;
                margin: 5px 0 10px 0;
                font-size: 12px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 600;
            }

            .price-container {
                display: flex;
                justify-content: space-between;

                .price-item {
                    display: flex;
                    flex-direction: column;

                    .price-before {
                        text-decoration-line: line-through;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 14px;
                        color: #777;
                    }

                    .price-after {
                        color: #ff003c;
                        font-weight: bold;
                    }
                }

                .credit-month {
                    align-self: flex-end;
                }
            }

            .add-to-cart {
                display: flex;
                justify-content: space-between;
                margin-top: 50px;
                .fa-balance{
                    *{
                        @include fa-balance;
                    }
                }
               

                .inCart {
                    @include inCart;

                }


                button {
                    padding: 10px 15px;
                    font-size: 20px;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &:nth-child(2) {
                        margin: 0 9px;
                    }

                    &:nth-child(3) {
                        font-size: 14px;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        width: 130px;
                        font-size: 14px;
                        font-weight: 500;
                        position: relative;
                        background-color: #ff003c;

                        .spin {
                            @include spin;
                            
                        }

                        * {
                            color: white;
                        }
                    }
                }
            }
        }
    }
}




@media screen and (max-width:1225px) {
    .sales-leaders {
       padding: 0 20px !important;
        width: auto;
        overflow: hidden;
        overflow-x: scroll;
        &>div{
            flex-wrap: nowrap !important;
        }
        button{
            white-space: nowrap;
            padding: 10px !important;
            font-size: 12px !important;
            font-weight: 500;
        }
    }
    .scstop{
        margin-top: 350px;

    }
    .section-sales{
        .swiper{
            .swiper-slide {
                width: 230px !important;
                height: 390px !important;
                &:first-child {
                    margin-left: 20px;
    
                }
                .sale-percent{
                    width: 45px;
                    height: 45px;
                    left: 80%;
                    font-size: 14px;
                    padding: 10px !important;
                }
                &:hover{
                    height: auto !important;
                }
                .prd {
                    .truck{
                        padding: 20px 5px 10px 5px;
                    }
                    img {
                        height: 140px !important;
                    }
                }
        
                .add-to-cart {
                    margin-top: 10px !important;
        
                    button {
                        &:nth-child(2) {
                            position: absolute;
                            top: 0;
                            right: 0;
                            margin-top: 10px !important;
                            padding: 4px !important;
                        }
                        &:nth-child(3) {
                            width: 100% !important;
                            justify-content: center;
                            margin-left: 10px;                             
                            .icon{
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }

}